; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
include_dir = src

[stm32]
platform = ststm32
platform_packages = toolchain-gccarmnoneeabi@~1.90201.0
framework = stm32cube
debug_tool = stlink
upload_protocol = dfu
src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/> -<system/>
debug_build_flags = -O1 -ggdb3 -g3
board_build.stm32cube.custom_system_setup = yes
extra_scripts = 
  pre:script/pre_script.py
  post:script/post_script.py
build_flags = 
  -DUSBD_SOF_DISABLED
  -DUSE_FULL_LL_DRIVER
  -Isrc 
  -Isrc/rx 
  -Isrc/osd 
  -Isrc/config 
  -Isrc/drivers 

[stm32f4]
extends = stm32
system_flags = 
  -mfloat-abi=softfp
  -mfpu=fpv4-sp-d16
build_flags = 
  ${stm32.build_flags} 
  -DHSE_STARTUP_TIMEOUT=5000

[stm32f405]
extends = stm32f4
board = STM32F405RG
src_filter = ${stm32.src_filter} +<system/stm32f405>
board_build.ldscript = $PROJECT_DIR/src/system/stm32f405/flash_layout.ld
build_flags = 
  ${stm32f4.build_flags} 
  -Isrc/system/stm32f405

[stm32f411]
extends = stm32f4
board = STM32F411RE
src_filter = ${stm32.src_filter} +<system/stm32f411>
board_build.ldscript = $PROJECT_DIR/src/system/stm32f411/flash_layout.ld
build_flags = 
  ${stm32f4.build_flags} 
  -Isrc/system/stm32f411

[stm32f7]
extends = stm32
system_flags = 
  -mfloat-abi=softfp
  -mfpu=fpv5-sp-d16

[stm32f745]
extends = stm32f7
board = STM32F745XG
src_filter = ${stm32.src_filter} +<system/stm32f745>
board_build.ldscript = $PROJECT_DIR/src/system/stm32f745/flash_layout.ld
build_flags = 
  ${stm32f7.build_flags} 
  -Isrc/system/stm32f745

[stm32f765]
extends = stm32f7
board = STM32F765VI
src_filter = ${stm32.src_filter} +<system/stm32f765>
board_build.ldscript = $PROJECT_DIR/src/system/stm32f765/flash_layout.ld
build_flags = 
  ${stm32f7.build_flags} 
  -Isrc/system/stm32f765

[stm32f722]
extends = stm32f7
board = STM32F722RE
src_filter = ${stm32.src_filter} +<system/stm32f722>
board_build.ldscript = $PROJECT_DIR/src/system/stm32f722/flash_layout.ld
build_flags = 
  ${stm32f7.build_flags} 
  -Isrc/system/stm32f722

[stm32h7]
extends = stm32
system_flags = 
  -mfloat-abi=softfp
  -mfpu=fpv5-sp-d16

[stm32h743]
extends = stm32h7
board = STM32H743VI
src_filter = ${stm32.src_filter} +<system/stm32h743>
board_build.ldscript = $PROJECT_DIR/src/system/stm32h743/flash_layout.ld
build_flags = 
  ${stm32h7.build_flags} 
  -Isrc/system/stm32h743

[env:aikon_f4]
extends = stm32f405
build_flags =
  ${stm32f405.build_flags}
  -Isrc/targets/aikon_f4

[env:alienwhoop_v2]
extends = stm32f405
build_flags =
  ${stm32f405.build_flags}
  -Isrc/targets/alienwhoop_v2

[env:alienwhoop_v3]
extends = stm32f405
build_flags =
  ${stm32f405.build_flags}
  -Isrc/targets/alienwhoop_v3

[env:betafpvf411]
extends = stm32f411
build_flags =
  ${stm32f411.build_flags}
  -Isrc/targets/betafpvf411

[env:betafpvf411rx]
extends = stm32f411
build_flags =
  ${stm32f411.build_flags}
  -Isrc/targets/betafpvf411rx

[env:bluejayf4]
extends = stm32f405
build_flags =
  ${stm32f405.build_flags}
  -Isrc/targets/bluejayf4

[env:cc3d_revo_f4]
extends = stm32f405
build_flags =
  ${stm32f405.build_flags}
  -Isrc/targets/cc3d_revo_f4

[env:cc3d_revo_nano]
extends = stm32f411
build_flags =
  ${stm32f411.build_flags}
  -Isrc/targets/cc3d_revo_nano

[env:clracing_f4]
extends = stm32f405
build_flags =
  ${stm32f405.build_flags}
  -Isrc/targets/clracing_f4

[env:crazybee_f4]
extends = stm32f411
build_flags =
  ${stm32f411.build_flags}
  -Isrc/targets/crazybee_f4

[env:ff_racepit]
extends = stm32f405
build_flags =
  ${stm32f405.build_flags}
  -Isrc/targets/ff_racepit

[env:flywoof411]
extends = stm32f411
build_flags =
  ${stm32f411.build_flags}
  -Isrc/targets/flywoof411

[env:fortinif4osd]
extends = stm32f405
build_flags =
  ${stm32f405.build_flags}
  -Isrc/targets/fortinif4osd

[env:fpvcyclef411]
extends = stm32f411
build_flags =
  ${stm32f411.build_flags}
  -Isrc/targets/fpvcyclef411

[env:iflight_succex_e_f4]
extends = stm32f405
build_flags =
  ${stm32f405.build_flags}
  -Isrc/targets/iflight_succex_e_f4

[env:iflightf411rx]
extends = stm32f411
build_flags =
  ${stm32f411.build_flags}
  -Isrc/targets/iflightf411rx

[env:luxf4osd]
extends = stm32f405
build_flags =
  ${stm32f405.build_flags}
  -Isrc/targets/luxf4osd

[env:matekf405]
extends = stm32f405
build_flags =
  ${stm32f405.build_flags}
  -Isrc/targets/matekf405

[env:matekf411]
extends = stm32f411
build_flags =
  ${stm32f411.build_flags}
  -Isrc/targets/matekf411

[env:matekf411rx]
extends = stm32f411
build_flags =
  ${stm32f411.build_flags}
  -Isrc/targets/matekf411rx

[env:nbd_infinity_f4]
extends = stm32f405
build_flags =
  ${stm32f405.build_flags}
  -Isrc/targets/nbd_infinity_f4

[env:nfe_breadboard]
extends = stm32f405
build_flags =
  ${stm32f405.build_flags}
  -Isrc/targets/nfe_breadboard

[env:nox]
extends = stm32f411
build_flags =
  ${stm32f411.build_flags}
  -Isrc/targets/nox

[env:nox_spi_rx]
extends = stm32f411
build_flags =
  ${stm32f411.build_flags}
  -Isrc/targets/nox_spi_rx

[env:omnibusf4]
extends = stm32f405
build_flags =
  ${stm32f405.build_flags}
  -Isrc/targets/omnibusf4

[env:omnibusf4sd]
extends = stm32f405
build_flags =
  ${stm32f405.build_flags}
  -Isrc/targets/omnibusf4sd

[env:pedro_f4]
extends = stm32f405
build_flags =
  ${stm32f405.build_flags}
  -Isrc/targets/pedro_f4

[env:pyrodrone_f4]
extends = stm32f405
build_flags =
  ${stm32f405.build_flags}
  -Isrc/targets/pyrodrone_f4

[env:quicksilver_f4]
extends = stm32f405
build_flags =
  ${stm32f405.build_flags}
  -Isrc/targets/quicksilver_f4

[env:raceflight_revolt]
extends = stm32f405
build_flags =
  ${stm32f405.build_flags}
  -Isrc/targets/raceflight_revolt

[env:zeusf4evo]
extends = stm32f411
build_flags =
  ${stm32f411.build_flags}
  -Isrc/targets/zeusf4evo

[env:zeusf4fr]
extends = stm32f411
build_flags =
  ${stm32f411.build_flags}
  -Isrc/targets/zeusf4fr

[env:hglrcf411]
extends = stm32f411
build_flags =
  ${stm32f411.build_flags}
  -Isrc/targets/hglrcf411
  
[env:matekf765se]
extends = stm32f765
build_flags =
  ${stm32f765.build_flags}
  -Isrc/targets/matekf765se

[env:iflight_f745_aio_v2]
extends = stm32f745
build_flags =
  ${stm32f745.build_flags}
  -Isrc/targets/iflight_f745_aio_v2

[env:furyf4osd]
extends = stm32f405
build_flags =
  ${stm32f405.build_flags}
  -Isrc/targets/furyf4osd

[env:kakutef7v2]
extends = stm32f745
build_flags =
  ${stm32f745.build_flags}
  -Isrc/targets/kakutef7v2

[env:alienflightngf7]
extends = stm32f722
build_flags =
  ${stm32f722.build_flags}
  -Isrc/targets/alienflightngf7

[env:talonf7djihd]
extends = stm32f722
build_flags =
  ${stm32f722.build_flags}
  -Isrc/targets/talonf7djihd

[env:kakutef7miniv3]
extends = stm32f722
build_flags =
  ${stm32f722.build_flags}
  -Isrc/targets/kakutef7miniv3

[env:mambaf722_i2c]
extends = stm32f722
build_flags =
  ${stm32f722.build_flags}
  -Isrc/targets/mambaf722_i2c

[env:mambaf411]
extends = stm32f411
build_flags =
  ${stm32f411.build_flags}
  -Isrc/targets/mambaf411  

[env:tmotorf7]
extends = stm32f722
build_flags =
  ${stm32f722.build_flags}
  -Isrc/targets/tmotorf7  

[env:zeusf722_aio]
extends = stm32f722
build_flags =
  ${stm32f722.build_flags}
  -Isrc/targets/zeusf722_aio

[env:betaflightf4]
extends = stm32f405
build_flags =
  ${stm32f405.build_flags}
  -Isrc/targets/betaflightf4 

[env:hglrcf722]
extends = stm32f722
build_flags =
  ${stm32f722.build_flags}
  -Isrc/targets/hglrcf722

[env:flywoof411rx]
extends = stm32f411
build_flags =
  ${stm32f411.build_flags}
  -Isrc/targets/flywoof411rx

[env:geprcf405]
extends = stm32f405
build_flags =
  ${stm32f405.build_flags}
  -Isrc/targets/geprcf405 

[env:geprcf411] 
extends = stm32f411
build_flags =
  ${stm32f411.build_flags}
  -Isrc/targets/geprcf411

[env:aikon_f7]
extends = stm32f722
build_flags =
  ${stm32f722.build_flags}
  -Isrc/targets/aikon_f7

[env:hifionrc_f722]
extends = stm32f722
build_flags = 
  ${stm32f722.build_flags}
  -Isrc/targets/hifionrc_f722 

[env:foxeerf745_aio]
extends = stm32f745
build_flags = 
  ${stm32f745.build_flags}
  -Isrc/targets/foxeerf745_aio 
  
[env:kakuteh7]
extends = stm32h743
build_flags =
  ${stm32h743.build_flags}
  -Isrc/targets/kakuteh7 

[env:matekh743]
extends = stm32h743
build_flags =
  ${stm32h743.build_flags}
  -Isrc/targets/matekh743 
[env:iflight_h743aio]
extends = stm32h743
build_flags =
  ${stm32h743.build_flags}
  -Isrc/targets/iflight_h743aio