; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
include_dir = src
build_cache_dir = .pio/cache

[stm32]
platform = ststm32
platform_packages = toolchain-gccarmnoneeabi@~1.90201.0
framework = stm32cube
debug_tool = stlink
upload_protocol = dfu
src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/> -<system/>
debug_build_flags = -O1 -ggdb3 -g3
board_build.stm32cube.custom_system_setup = yes
extra_scripts = 
  pre:script/pre_script.py
  post:script/post_script.py
build_flags = 
  -DUSBD_SOF_DISABLED
  -DUSE_FULL_LL_DRIVER
  -Isrc 
  -Isrc/config 

[stm32f4]
extends = stm32
system_flags = 
  -mfloat-abi=softfp
  -mfpu=fpv4-sp-d16
build_flags = 
  ${stm32.build_flags} 
  -DHSE_STARTUP_TIMEOUT=5000

[stm32f405]
extends = stm32f4
board = STM32F405RG
src_filter = ${stm32.src_filter} +<system/stm32f405>
board_build.ldscript = $PROJECT_DIR/src/system/stm32f405/flash_layout.ld
build_flags = 
  ${stm32f4.build_flags} 
  -Isrc/system/stm32f405

[stm32f411]
extends = stm32f4
board = STM32F411RE
src_filter = ${stm32.src_filter} +<system/stm32f411>
board_build.ldscript = $PROJECT_DIR/src/system/stm32f411/flash_layout.ld
build_flags = 
  ${stm32f4.build_flags} 
  -Isrc/system/stm32f411

[stm32f7]
extends = stm32
system_flags = 
  -mfloat-abi=softfp
  -mfpu=fpv5-sp-d16

[stm32f745]
extends = stm32f7
board = STM32F745XG
src_filter = ${stm32.src_filter} +<system/stm32f745>
board_build.ldscript = $PROJECT_DIR/src/system/stm32f745/flash_layout.ld
build_flags = 
  ${stm32f7.build_flags} 
  -Isrc/system/stm32f745

[stm32f765]
extends = stm32f7
board = STM32F765VI
src_filter = ${stm32.src_filter} +<system/stm32f765>
board_build.ldscript = $PROJECT_DIR/src/system/stm32f765/flash_layout.ld
build_flags = 
  ${stm32f7.build_flags} 
  -Isrc/system/stm32f765

[stm32f722]
extends = stm32f7
board = STM32F722RE
src_filter = ${stm32.src_filter} +<system/stm32f722>
board_build.ldscript = $PROJECT_DIR/src/system/stm32f722/flash_layout.ld
build_flags = 
  ${stm32f7.build_flags} 
  -Isrc/system/stm32f722

[stm32h7]
extends = stm32
system_flags = 
  -mfloat-abi=softfp
  -mfpu=fpv5-sp-d16

[stm32h743]
extends = stm32h7
board = STM32H743VI
src_filter = ${stm32.src_filter} +<system/stm32h743>
board_build.ldscript = $PROJECT_DIR/src/system/stm32h743/flash_layout.ld
build_flags = 
  ${stm32h7.build_flags} 
  -Isrc/system/stm32h743

[env:aikon_f4]
extends = stm32f405
build_flags =
  ${stm32f405.build_flags}
  -Isrc/target/aikon_f4

[env:alienwhoop_v2]
extends = stm32f405
build_flags =
  ${stm32f405.build_flags}
  -Isrc/target/alienwhoop_v2

[env:alienwhoop_v3]
extends = stm32f405
build_flags =
  ${stm32f405.build_flags}
  -Isrc/target/alienwhoop_v3

[env:betafpv_f405]
extends = stm32f405
build_flags =
  ${stm32f405.build_flags}
  -Isrc/target/betafpv_f405

[env:betafpvf411]
extends = stm32f411
build_flags =
  ${stm32f411.build_flags}
  -Isrc/target/betafpvf411

[env:betafpvf411rx_elrs]
extends = stm32f411
build_flags =
  ${stm32f411.build_flags}
  -Isrc/target/betafpvf411rx_elrs

[env:betafpvf411rx_frsky]
extends = stm32f411
build_flags =
  ${stm32f411.build_flags}
  -Isrc/target/betafpvf411rx_frsky

[env:bluejayf4]
extends = stm32f405
build_flags =
  ${stm32f405.build_flags}
  -Isrc/target/bluejayf4

[env:cc3d_revo_f4]
extends = stm32f405
build_flags =
  ${stm32f405.build_flags}
  -Isrc/target/cc3d_revo_f4

[env:cc3d_revo_nano]
extends = stm32f411
build_flags =
  ${stm32f411.build_flags}
  -Isrc/target/cc3d_revo_nano

[env:clracing_f4]
extends = stm32f405
build_flags =
  ${stm32f405.build_flags}
  -Isrc/target/clracing_f4

[env:crazybee_f4]
extends = stm32f411
build_flags =
  ${stm32f411.build_flags}
  -Isrc/target/crazybee_f4  

[env:crazybee_f4_frsky]
extends = stm32f411
build_flags =
  ${stm32f411.build_flags}
  -Isrc/target/crazybee_f4_frsky

[env:crazybee_f4_elrs]
extends = stm32f411
build_flags =
  ${stm32f411.build_flags}
  -Isrc/target/crazybee_f4_elrs

[env:cross_f4]
extends = stm32f411
build_flags =
  ${stm32f411.build_flags}
  -Isrc/target/cross_f4  

[env:ff_racepit]
extends = stm32f405
build_flags =
  ${stm32f405.build_flags}
  -Isrc/target/ff_racepit

[env:flywoof411]
extends = stm32f411
build_flags =
  ${stm32f411.build_flags}
  -Isrc/target/flywoof411

[env:fortinif4osd]
extends = stm32f405
build_flags =
  ${stm32f405.build_flags}
  -Isrc/target/fortinif4osd

[env:fpvcyclef411]
extends = stm32f411
build_flags =
  ${stm32f411.build_flags}
  -Isrc/target/fpvcyclef411

[env:iflight_succex_e_f4]
extends = stm32f405
build_flags =
  ${stm32f405.build_flags}
  -Isrc/target/iflight_succex_e_f4

[env:iflightf411rx]
extends = stm32f411
build_flags =
  ${stm32f411.build_flags}
  -Isrc/target/iflightf411rx

[env:luxf4osd]
extends = stm32f405
build_flags =
  ${stm32f405.build_flags}
  -Isrc/target/luxf4osd

[env:matekf405]
extends = stm32f405
build_flags =
  ${stm32f405.build_flags}
  -Isrc/target/matekf405

[env:matekf411]
extends = stm32f411
build_flags =
  ${stm32f411.build_flags}
  -Isrc/target/matekf411

[env:matekf411rx_frsky]
extends = stm32f411
build_flags =
  ${stm32f411.build_flags}
  -Isrc/target/matekf411rx_frsky

[env:matekf411rx_flysky]
extends = stm32f411
build_flags =
  ${stm32f411.build_flags}
  -Isrc/target/matekf411rx_flysky

[env:nbd_infinity_f4]
extends = stm32f405
build_flags =
  ${stm32f405.build_flags}
  -Isrc/target/nbd_infinity_f4

[env:neutronrcf411_elrs]
extends = stm32f411
build_flags =
  ${stm32f411.build_flags}
  -Isrc/target/neutronrcf411_elrs

[env:nfe_breadboard]
extends = stm32f405
build_flags =
  ${stm32f405.build_flags}
  -Isrc/target/nfe_breadboard

[env:nox]
extends = stm32f411
build_flags =
  ${stm32f411.build_flags}
  -Isrc/target/nox

[env:nox_spi_rx]
extends = stm32f411
build_flags =
  ${stm32f411.build_flags}
  -Isrc/target/nox_spi_rx

[env:omnibusf4]
extends = stm32f405
build_flags =
  ${stm32f405.build_flags}
  -Isrc/target/omnibusf4

[env:omnibusf4sd]
extends = stm32f405
build_flags =
  ${stm32f405.build_flags}
  -Isrc/target/omnibusf4sd

[env:pedro_f4]
extends = stm32f405
build_flags =
  ${stm32f405.build_flags}
  -Isrc/target/pedro_f4

[env:pyrodrone_f4]
extends = stm32f405
build_flags =
  ${stm32f405.build_flags}
  -Isrc/target/pyrodrone_f4

[env:quicksilver_f4]
extends = stm32f405
build_flags =
  ${stm32f405.build_flags}
  -Isrc/target/quicksilver_f4

[env:raceflight_revolt]
extends = stm32f405
build_flags =
  ${stm32f405.build_flags}
  -Isrc/target/raceflight_revolt

[env:zeusf4evo]
extends = stm32f411
build_flags =
  ${stm32f411.build_flags}
  -Isrc/target/zeusf4evo

[env:zeusf4fr]
extends = stm32f411
build_flags =
  ${stm32f411.build_flags}
  -Isrc/target/zeusf4fr

[env:hglrcf411]
extends = stm32f411
build_flags =
  ${stm32f411.build_flags}
  -Isrc/target/hglrcf411
  
[env:matekf765se]
extends = stm32f765
build_flags =
  ${stm32f765.build_flags}
  -Isrc/target/matekf765se

[env:iflight_f745_aio_v2]
extends = stm32f745
build_flags =
  ${stm32f745.build_flags}
  -Isrc/target/iflight_f745_aio_v2

[env:furyf4osd]
extends = stm32f405
build_flags =
  ${stm32f405.build_flags}
  -Isrc/target/furyf4osd

[env:kakutef7v2]
extends = stm32f745
build_flags =
  ${stm32f745.build_flags}
  -Isrc/target/kakutef7v2

[env:alienflightngf7]
extends = stm32f722
build_flags =
  ${stm32f722.build_flags}
  -Isrc/target/alienflightngf7

[env:talonf7djihd]
extends = stm32f722
build_flags =
  ${stm32f722.build_flags}
  -Isrc/target/talonf7djihd

[env:kakutef7miniv3]
extends = stm32f722
build_flags =
  ${stm32f722.build_flags}
  -Isrc/target/kakutef7miniv3

[env:mambaf722_i2c]
extends = stm32f722
build_flags =
  ${stm32f722.build_flags}
  -Isrc/target/mambaf722_i2c

[env:mambaf411]
extends = stm32f411
build_flags =
  ${stm32f411.build_flags}
  -Isrc/target/mambaf411  

[env:mambaf405us_i2c]
extends = stm32f405
build_flags =
  ${stm32f405.build_flags}
  -Isrc/target/mambaf405us_i2c

[env:tmotorf7]
extends = stm32f722
build_flags =
  ${stm32f722.build_flags}
  -Isrc/target/tmotorf7  

[env:zeusf722_aio]
extends = stm32f722
build_flags =
  ${stm32f722.build_flags}
  -Isrc/target/zeusf722_aio

[env:betaflightf4]
extends = stm32f405
build_flags =
  ${stm32f405.build_flags}
  -Isrc/target/betaflightf4 

[env:hglrcf722]
extends = stm32f722
build_flags =
  ${stm32f722.build_flags}
  -Isrc/target/hglrcf722

[env:flywoof411rx]
extends = stm32f411
build_flags =
  ${stm32f411.build_flags}
  -Isrc/target/flywoof411rx

[env:geprcf405]
extends = stm32f405
build_flags =
  ${stm32f405.build_flags}
  -Isrc/target/geprcf405 

[env:geprcf411] 
extends = stm32f411
build_flags =
  ${stm32f411.build_flags}
  -Isrc/target/geprcf411

[env:aikon_f7]
extends = stm32f722
build_flags =
  ${stm32f722.build_flags}
  -Isrc/target/aikon_f7

[env:hifionrc_f722]
extends = stm32f722
build_flags = 
  ${stm32f722.build_flags}
  -Isrc/target/hifionrc_f722 

[env:foxeerf745_aio]
extends = stm32f745
build_flags = 
  ${stm32f745.build_flags}
  -Isrc/target/foxeerf745_aio 

[env:foxeerf722_v2]
extends = stm32f722
build_flags = 
  ${stm32f722.build_flags}
  -Isrc/target/foxeerf722_v2

[env:kakuteh7]
extends = stm32h743
build_flags =
  ${stm32h743.build_flags}
  -Isrc/target/kakuteh7 

[env:matekh743]
extends = stm32h743
build_flags =
  ${stm32h743.build_flags}
  -Isrc/target/matekh743 
  
[env:iflight_h743_aio_v2]
extends = stm32h743
build_flags =
  ${stm32h743.build_flags}
  -Isrc/target/iflight_h743_aio_v2

[env:iflight_h743_aio_v1]
extends = stm32h743
build_flags =
  ${stm32h743.build_flags}
  -Isrc/target/iflight_h743_aio_v1  

[env:jhef405pro]
extends = stm32f405
build_flags =
  ${stm32f405.build_flags}
  -Isrc/target/jhef405pro  

[env:iflight_blitz_f411_elrs]
extends = stm32f411
build_flags =
  ${stm32f411.build_flags}
  -Isrc/target/iflight_blitz_f411_elrs 

[env:zeez_f7_v1]
extends = stm32f722
build_flags =
  ${stm32f722.build_flags}
  -Isrc/target/zeez_f7_v1   

[env:tunercf405]
extends = stm32f405
build_flags =
  ${stm32f405.build_flags}
  -Isrc/target/tunercf405

[env:flywoof405s_aio]
extends = stm32f405
build_flags =
  ${stm32f405.build_flags}
  -Isrc/target/flywoof405s_aio   

[env:speedybeef7mini_v2]
extends = stm32f722
build_flags = 
	${stm32f722.build_flags}
	-Isrc/target/speedybeef7mini_v2

[env:tmveloxf411]
extends = stm32f411
build_flags = 
  ${stm32f411.build_flags}
  -Isrc/target/tmveloxf411

[env:tbs_podraceraio]
extends = stm32f411
build_flags =
  ${stm32f411.build_flags}
  -Isrc/target/tbs_podraceraio

[env:jhef411]
extends = stm32f411
build_flags =
  ${stm32f411.build_flags}
  -Isrc/target/jhef411

[env:hobbywing_xrotorf7conv]
extends = stm32f722
build_flags =
  ${stm32f722.build_flags}
  -Isrc/target/hobbywing_xrotorf7conv
      
[env:tcmmf411]
extends = stm32f411
build_flags =
  ${stm32f411.build_flags}
  -Isrc/target/tcmmf411

[env:flywoof411_v2]
extends = stm32f411
build_flags = 
  ${stm32f411.build_flags}
  -Isrc/target/flywoof411_v2

[env:speedybeef405v3]
extends = stm32f405
build_flags =
  ${stm32f405.build_flags}
  -Isrc/target/speedybeef405v3
    
[env:iflight_f411_pro]
extends = stm32f411
build_flags =
  ${stm32f411.build_flags}
  -Isrc/target/iflight_f411_pro
  
[env:zeezwhoop]
extends = stm32f411
build_flags =
  ${stm32f411.build_flags}
  -Isrc/target/zeezwhoop

[env:tmotorf411]
extends = stm32f411
build_flags =
  ${stm32f411.build_flags}
  -Isrc/target/tmotorf411

[env:tmotorf411_elrs]
extends = stm32f411
build_flags = 
  ${stm32f411.build_flags}
  -Isrc/target/tmotorf411_elrs

[env:flywoof411_5in1_aio]
extends = stm32f411
build_flags =
  ${stm32f411.build_flags}
  -Isrc/target/flywoof411_5in1_aio
      
