; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[stm32]
platform = https://github.com/platformio/platform-ststm32.git
framework = spl
debug_tool = stlink
upload_protocol = dfu
src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/> -<system/>
build_unflags = -lgcc -lstdc++
extra_scripts = pre:script/replace_system.py
build_flags = 
  -lnosys
  -std=gnu11
  -Isrc 
  -Isrc/main 
  -Isrc/main/rx 
  -Isrc/main/osd 
  -Isrc/main/config 
  -Isrc/main/usb 
  -Isrc/drivers 
  -Isrc/drivers/usb 

[stm32f405]
extends = stm32
board = STM32F405RG
src_filter = ${stm32.src_filter} +<system/stm32f405>
board_build.ldscript = $PROJECT_DIR/src/system/stm32f405/stm32f4_flash.ld
build_flags = 
  ${stm32.build_flags} 
  -Isrc/system/stm32f405

[stm32f411]
extends = stm32
board = STM32F411RE
src_filter = ${stm32.src_filter} +<system/stm32f411>
board_build.ldscript = $PROJECT_DIR/src/system/stm32f411/stm32f4_flash.ld
build_flags = 
  ${stm32.build_flags} 
  -Isrc/system/stm32f411

[env:pedro_f4]
extends = stm32f405
build_flags = 
  ${stm32f405.build_flags} 
  -Isrc/targets/pedro_f4

[env:matekf411rx]
extends = stm32f411
build_flags = 
  ${stm32f405.build_flags} 
  -Isrc/targets/matekf411rx