; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
include_dir = src
build_cache_dir = .pio/cache
extra_configs =
  targets/_index.ini


[common]
lib_archive = no
debug_tool = stlink
upload_protocol = dfu
build_src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/> -<system/> -<driver/stm32> -<driver/at32>
extra_scripts = 
  pre:script/pre_script.py
  post:script/post_script.py
debug_build_flags = 
  -O1 
  -ggdb3 
  -g3
build_flags = 
  -DUSBD_SOF_DISABLED
  -DUSE_FULL_LL_DRIVER
  -Isrc 

[stm32]
extends = common
platform = ststm32
platform_packages = toolchain-gccarmnoneeabi@~1.90201.0
build_src_filter = ${common.build_src_filter} +<driver/stm32>
framework = stm32cube
board_build.stm32cube.custom_system_setup = yes

[stm32f4]
extends = stm32
system_flags = 
  -mfloat-abi=hard
  -mfpu=fpv4-sp-d16
build_flags = 
  ${stm32.build_flags}
  -DHSE_STARTUP_TIMEOUT=5000

[stm32f405]
extends = stm32f4
board = STM32F405RG
build_src_filter = ${stm32.build_src_filter} +<system/stm32f405>
board_build.ldscript = $PROJECT_DIR/src/system/stm32f405/flash_layout.ld
build_flags = 
  ${stm32f4.build_flags} 
  -Isrc/system/stm32f405

[env:stm32f405]
extends = stm32f405

[stm32f411]
extends = stm32f4
board = STM32F411RE
build_src_filter = ${stm32.build_src_filter} +<system/stm32f411>
board_build.ldscript = $PROJECT_DIR/src/system/stm32f411/flash_layout.ld
build_flags = 
  ${stm32f4.build_flags} 
  -Isrc/system/stm32f411

[env:stm32f411]
extends = stm32f411

[stm32f7]
extends = stm32
system_flags = 
  -mfloat-abi=hard
  -mfpu=fpv5-sp-d16

[stm32f745]
extends = stm32f7
board = STM32F745XG
build_src_filter = ${stm32.build_src_filter} +<system/stm32f745>
board_build.ldscript = $PROJECT_DIR/src/system/stm32f745/flash_layout.ld
build_flags = 
  ${stm32f7.build_flags} 
  -Isrc/system/stm32f745

[env:stm32f745]
extends = stm32f745

[stm32f765]
extends = stm32f7
board = STM32F765VI
build_src_filter = ${stm32.build_src_filter} +<system/stm32f765>
board_build.ldscript = $PROJECT_DIR/src/system/stm32f765/flash_layout.ld
build_flags = 
  ${stm32f7.build_flags} 
  -Isrc/system/stm32f765

[env:stm32f765]
extends = stm32f765

[stm32f722]
extends = stm32f7
board = STM32F722RE
build_src_filter = ${stm32.build_src_filter} +<system/stm32f722>
board_build.ldscript = $PROJECT_DIR/src/system/stm32f722/flash_layout.ld
build_flags = 
  ${stm32f7.build_flags} 
  -Isrc/system/stm32f722

[env:stm32f722]
extends = stm32f722

[stm32h7]
extends = stm32
system_flags = 
  -mfloat-abi=hard
  -mfpu=fpv5-sp-d16

[stm32h743]
extends = stm32h7
board = STM32H743VI
build_src_filter = ${stm32.build_src_filter} +<system/stm32h743>
board_build.ldscript = $PROJECT_DIR/src/system/stm32h743/flash_layout.ld
build_flags = 
  ${stm32h7.build_flags} 
  -Isrc/system/stm32h743

[env:stm32h743]
extends = stm32h743

[at32]
extends = common
platform = https://github.com/ArteryTek/platform-arterytekat32.git#5729d36
platform_packages = toolchain-gccarmnoneeabi@~1.90201.0
framework = at32firmlib
board_build.at32firmlib.custom_system_setup = yes
build_src_filter = ${common.build_src_filter} +<driver/at32>

[at32f435]
extends = at32
board = AT32F435RG
build_src_filter = ${at32.build_src_filter} +<system/at32f435>
board_build.ldscript = $PROJECT_DIR/src/system/at32f435/flash_layout.ld
system_flags = 
  -mfloat-abi=hard
  -mfpu=fpv4-sp-d16
build_flags = 
  ${at32.build_flags} 
  -Isrc/system/at32f435

[env:at32f435]
extends = at32f435

[at32f435m]
extends = at32
board = AT32F435RM
build_src_filter = ${at32.build_src_filter} +<system/at32f435>
board_build.ldscript = $PROJECT_DIR/src/system/at32f435/flash_layout.ld
system_flags = 
  -mfloat-abi=hard
  -mfpu=fpv4-sp-d16
build_flags = 
  ${at32.build_flags} 
  -Isrc/system/at32f435

[env:at32f435m]
extends = at32f435m