// Native/simulator GPIO pin definitions
// These are virtual pins for testing purposes

// Virtual Port A pins (0-15)
GPIO_PIN(A, 0)
GPIO_PIN(A, 1)
GPIO_PIN(A, 2)
GPIO_PIN(A, 3)
GPIO_PIN(A, 4)
GPIO_PIN(A, 5)
GPIO_PIN(A, 6)
GPIO_PIN(A, 7)
GPIO_PIN(A, 8)
GPIO_PIN(A, 9)
GPIO_PIN(A, 10)
GPIO_PIN(A, 11)
GPIO_PIN(A, 12)
GPIO_PIN(A, 13)
GPIO_PIN(A, 14)
GPIO_PIN(A, 15)

// Virtual Port B pins (0-15)
GPIO_PIN(B, 0)
GPIO_PIN(B, 1)
GPIO_PIN(B, 2)
GPIO_PIN(B, 3)
GPIO_PIN(B, 4)
GPIO_PIN(B, 5)
GPIO_PIN(B, 6)
GPIO_PIN(B, 7)
GPIO_PIN(B, 8)
GPIO_PIN(B, 9)
GPIO_PIN(B, 10)
GPIO_PIN(B, 11)
GPIO_PIN(B, 12)
GPIO_PIN(B, 13)
GPIO_PIN(B, 14)
GPIO_PIN(B, 15)

// Virtual Port C pins (0-15)
GPIO_PIN(C, 0)
GPIO_PIN(C, 1)
GPIO_PIN(C, 2)
GPIO_PIN(C, 3)
GPIO_PIN(C, 4)
GPIO_PIN(C, 5)
GPIO_PIN(C, 6)
GPIO_PIN(C, 7)
GPIO_PIN(C, 8)
GPIO_PIN(C, 9)
GPIO_PIN(C, 10)
GPIO_PIN(C, 11)
GPIO_PIN(C, 12)
GPIO_PIN(C, 13)
GPIO_PIN(C, 14)
GPIO_PIN(C, 15)