GPIO_PIN(A, 0)
GPIO_AF(PIN_A0, -1, ADC_TAG(ADC_DEVICE1, 0))
GPIO_AF(PIN_A0, -1, ADC_TAG(ADC_DEVICE2, 0))
GPIO_AF(PIN_A0, -1, ADC_TAG(ADC_DEVICE3, 0))
GPIO_AF(PIN_A0, 1, TIMER_TAG(TIMER2, TIMER_CH1))
GPIO_AF(PIN_A0, 2, TIMER_TAG(TIMER5, TIMER_CH1))
GPIO_AF(PIN_A0, 8, SERIAL_TAG(SERIAL_PORT4, RES_SERIAL_TX))
GPIO_PIN(A, 1)
GPIO_AF(PIN_A1, -1, ADC_TAG(ADC_DEVICE1, 1))
GPIO_AF(PIN_A1, -1, ADC_TAG(ADC_DEVICE2, 1))
GPIO_AF(PIN_A1, -1, ADC_TAG(ADC_DEVICE3, 1))
GPIO_AF(PIN_A1, 1, TIMER_TAG(TIMER2, TIMER_CH2))
GPIO_AF(PIN_A1, 2, TIMER_TAG(TIMER5, TIMER_CH2))
GPIO_AF(PIN_A1, 8, SERIAL_TAG(SERIAL_PORT4, RES_SERIAL_RX))
GPIO_PIN(A, 2)
GPIO_AF(PIN_A2, -1, ADC_TAG(ADC_DEVICE1, 2))
GPIO_AF(PIN_A2, -1, ADC_TAG(ADC_DEVICE2, 2))
GPIO_AF(PIN_A2, -1, ADC_TAG(ADC_DEVICE3, 2))
GPIO_AF(PIN_A2, 1, TIMER_TAG(TIMER2, TIMER_CH3))
GPIO_AF(PIN_A2, 2, TIMER_TAG(TIMER5, TIMER_CH3))
GPIO_AF(PIN_A2, 3, TIMER_TAG(TIMER9, TIMER_CH1))
GPIO_AF(PIN_A2, 7, SERIAL_TAG(SERIAL_PORT2, RES_SERIAL_TX))
GPIO_PIN(A, 3)
GPIO_AF(PIN_A3, -1, ADC_TAG(ADC_DEVICE1, 3))
GPIO_AF(PIN_A3, -1, ADC_TAG(ADC_DEVICE2, 3))
GPIO_AF(PIN_A3, -1, ADC_TAG(ADC_DEVICE3, 3))
GPIO_AF(PIN_A3, 1, TIMER_TAG(TIMER2, TIMER_CH4))
GPIO_AF(PIN_A3, 2, TIMER_TAG(TIMER5, TIMER_CH4))
GPIO_AF(PIN_A3, 3, TIMER_TAG(TIMER9, TIMER_CH2))
GPIO_AF(PIN_A3, 7, SERIAL_TAG(SERIAL_PORT2, RES_SERIAL_RX))
GPIO_PIN(A, 4)
GPIO_AF(PIN_A4, -1, ADC_TAG(ADC_DEVICE1, 4))
GPIO_AF(PIN_A4, -1, ADC_TAG(ADC_DEVICE2, 4))
GPIO_PIN(A, 5)
GPIO_AF(PIN_A5, -1, ADC_TAG(ADC_DEVICE1, 5))
GPIO_AF(PIN_A5, -1, ADC_TAG(ADC_DEVICE2, 5))
GPIO_AF(PIN_A5, 1, TIMER_TAG(TIMER2, TIMER_CH1))
GPIO_AF(PIN_A5, 3, TIMER_TAG(TIMER8, TIMER_CH1N))
GPIO_AF(PIN_A5, 5, SPI_TAG(SPI_PORT1, RES_SPI_SCK))
GPIO_PIN(A, 6)
GPIO_AF(PIN_A6, -1, ADC_TAG(ADC_DEVICE1, 6))
GPIO_AF(PIN_A6, -1, ADC_TAG(ADC_DEVICE2, 6))
GPIO_AF(PIN_A6, 2, TIMER_TAG(TIMER3, TIMER_CH1))
GPIO_AF(PIN_A6, 5, SPI_TAG(SPI_PORT1, RES_SPI_MISO))
GPIO_AF(PIN_A6, 9, TIMER_TAG(TIMER13, TIMER_CH1))
GPIO_PIN(A, 7)
GPIO_AF(PIN_A7, -1, ADC_TAG(ADC_DEVICE1, 7))
GPIO_AF(PIN_A7, -1, ADC_TAG(ADC_DEVICE2, 7))
GPIO_AF(PIN_A7, 1, TIMER_TAG(TIMER1, TIMER_CH1N))
GPIO_AF(PIN_A7, 2, TIMER_TAG(TIMER3, TIMER_CH2))
GPIO_AF(PIN_A7, 3, TIMER_TAG(TIMER8, TIMER_CH1N))
GPIO_AF(PIN_A7, 5, SPI_TAG(SPI_PORT1, RES_SPI_MOSI))
GPIO_AF(PIN_A7, 9, TIMER_TAG(TIMER14, TIMER_CH1))
GPIO_PIN(A, 8)
GPIO_AF(PIN_A8, 1, TIMER_TAG(TIMER1, TIMER_CH1))
GPIO_PIN(A, 9)
GPIO_AF(PIN_A9, 1, TIMER_TAG(TIMER1, TIMER_CH2))
GPIO_AF(PIN_A9, 7, SERIAL_TAG(SERIAL_PORT1, RES_SERIAL_TX))
GPIO_PIN(A, 10)
GPIO_AF(PIN_A10, 1, TIMER_TAG(TIMER1, TIMER_CH3))
GPIO_AF(PIN_A10, 7, SERIAL_TAG(SERIAL_PORT1, RES_SERIAL_RX))
GPIO_PIN(A, 11)
GPIO_AF(PIN_A11, 1, TIMER_TAG(TIMER1, TIMER_CH4))
GPIO_PIN(A, 12)
GPIO_PIN(A, 13)
GPIO_PIN(A, 14)
GPIO_PIN(A, 15)
GPIO_AF(PIN_A15, 1, TIMER_TAG(TIMER2, TIMER_CH1))
GPIO_PIN(B, 0)
GPIO_AF(PIN_B0, -1, ADC_TAG(ADC_DEVICE1, 8))
GPIO_AF(PIN_B0, -1, ADC_TAG(ADC_DEVICE2, 8))
GPIO_AF(PIN_B0, 1, TIMER_TAG(TIMER1, TIMER_CH2N))
GPIO_AF(PIN_B0, 2, TIMER_TAG(TIMER3, TIMER_CH3))
GPIO_AF(PIN_B0, 3, TIMER_TAG(TIMER8, TIMER_CH2N))
GPIO_PIN(B, 1)
GPIO_AF(PIN_B1, -1, ADC_TAG(ADC_DEVICE1, 9))
GPIO_AF(PIN_B1, -1, ADC_TAG(ADC_DEVICE2, 9))
GPIO_AF(PIN_B1, 1, TIMER_TAG(TIMER1, TIMER_CH3N))
GPIO_AF(PIN_B1, 2, TIMER_TAG(TIMER3, TIMER_CH4))
GPIO_AF(PIN_B1, 3, TIMER_TAG(TIMER8, TIMER_CH3N))
GPIO_PIN(B, 2)
GPIO_PIN(B, 3)
GPIO_AF(PIN_B3, 1, TIMER_TAG(TIMER2, TIMER_CH2))
GPIO_AF(PIN_B3, 5, SPI_TAG(SPI_PORT1, RES_SPI_SCK))
GPIO_AF(PIN_B3, 6, SPI_TAG(SPI_PORT3, RES_SPI_SCK))
GPIO_PIN(B, 4)
GPIO_AF(PIN_B4, 2, TIMER_TAG(TIMER3, TIMER_CH1))
GPIO_AF(PIN_B4, 5, SPI_TAG(SPI_PORT1, RES_SPI_MISO))
GPIO_AF(PIN_B4, 6, SPI_TAG(SPI_PORT3, RES_SPI_MISO))
GPIO_PIN(B, 5)
GPIO_AF(PIN_B5, 2, TIMER_TAG(TIMER3, TIMER_CH2))
GPIO_AF(PIN_B5, 5, SPI_TAG(SPI_PORT1, RES_SPI_MOSI))
GPIO_AF(PIN_B5, 6, SPI_TAG(SPI_PORT3, RES_SPI_MOSI))
GPIO_PIN(B, 6)
GPIO_AF(PIN_B6, 2, TIMER_TAG(TIMER4, TIMER_CH1))
GPIO_AF(PIN_B6, 7, SERIAL_TAG(SERIAL_PORT1, RES_SERIAL_TX))
GPIO_PIN(B, 7)
GPIO_AF(PIN_B7, 2, TIMER_TAG(TIMER4, TIMER_CH2))
GPIO_AF(PIN_B7, 7, SERIAL_TAG(SERIAL_PORT1, RES_SERIAL_RX))
GPIO_PIN(B, 8)
GPIO_AF(PIN_B8, 2, TIMER_TAG(TIMER4, TIMER_CH3))
GPIO_AF(PIN_B8, 3, TIMER_TAG(TIMER10, TIMER_CH1))
GPIO_PIN(B, 9)
GPIO_AF(PIN_B9, 2, TIMER_TAG(TIMER4, TIMER_CH4))
GPIO_AF(PIN_B9, 3, TIMER_TAG(TIMER11, TIMER_CH1))
GPIO_PIN(B, 10)
GPIO_AF(PIN_B10, 1, TIMER_TAG(TIMER2, TIMER_CH3))
GPIO_AF(PIN_B10, 5, SPI_TAG(SPI_PORT2, RES_SPI_SCK))
GPIO_AF(PIN_B10, 7, SERIAL_TAG(SERIAL_PORT3, RES_SERIAL_TX))
GPIO_PIN(B, 11)
GPIO_AF(PIN_B11, 1, TIMER_TAG(TIMER2, TIMER_CH4))
GPIO_AF(PIN_B11, 7, SERIAL_TAG(SERIAL_PORT3, RES_SERIAL_RX))
GPIO_PIN(B, 12)
GPIO_PIN(B, 13)
GPIO_AF(PIN_B13, 1, TIMER_TAG(TIMER1, TIMER_CH1N))
GPIO_AF(PIN_B13, 5, SPI_TAG(SPI_PORT2, RES_SPI_SCK))
GPIO_PIN(B, 14)
GPIO_AF(PIN_B14, 1, TIMER_TAG(TIMER1, TIMER_CH2N))
GPIO_AF(PIN_B14, 3, TIMER_TAG(TIMER8, TIMER_CH2N))
GPIO_AF(PIN_B14, 5, SPI_TAG(SPI_PORT2, RES_SPI_MISO))
GPIO_AF(PIN_B14, 9, TIMER_TAG(TIMER12, TIMER_CH1))
GPIO_PIN(B, 15)
GPIO_AF(PIN_B15, 1, TIMER_TAG(TIMER1, TIMER_CH3N))
GPIO_AF(PIN_B15, 3, TIMER_TAG(TIMER8, TIMER_CH3N))
GPIO_AF(PIN_B15, 5, SPI_TAG(SPI_PORT2, RES_SPI_MOSI))
GPIO_AF(PIN_B15, 9, TIMER_TAG(TIMER12, TIMER_CH2))
GPIO_PIN(C, 0)
GPIO_AF(PIN_C0, -1, ADC_TAG(ADC_DEVICE1, 10))
GPIO_AF(PIN_C0, -1, ADC_TAG(ADC_DEVICE2, 10))
GPIO_AF(PIN_C0, -1, ADC_TAG(ADC_DEVICE3, 10))
GPIO_PIN(C, 1)
GPIO_AF(PIN_C1, -1, ADC_TAG(ADC_DEVICE1, 11))
GPIO_AF(PIN_C1, -1, ADC_TAG(ADC_DEVICE2, 11))
GPIO_AF(PIN_C1, -1, ADC_TAG(ADC_DEVICE3, 11))
GPIO_PIN(C, 2)
GPIO_AF(PIN_C2, -1, ADC_TAG(ADC_DEVICE1, 12))
GPIO_AF(PIN_C2, -1, ADC_TAG(ADC_DEVICE2, 12))
GPIO_AF(PIN_C2, -1, ADC_TAG(ADC_DEVICE3, 12))
GPIO_AF(PIN_C2, 5, SPI_TAG(SPI_PORT2, RES_SPI_MISO))
GPIO_PIN(C, 3)
GPIO_AF(PIN_C3, -1, ADC_TAG(ADC_DEVICE1, 13))
GPIO_AF(PIN_C3, -1, ADC_TAG(ADC_DEVICE2, 13))
GPIO_AF(PIN_C3, -1, ADC_TAG(ADC_DEVICE3, 13))
GPIO_AF(PIN_C3, 5, SPI_TAG(SPI_PORT2, RES_SPI_MOSI))
GPIO_PIN(C, 4)
GPIO_AF(PIN_C4, -1, ADC_TAG(ADC_DEVICE1, 14))
GPIO_AF(PIN_C4, -1, ADC_TAG(ADC_DEVICE2, 14))
GPIO_PIN(C, 5)
GPIO_AF(PIN_C5, -1, ADC_TAG(ADC_DEVICE1, 15))
GPIO_AF(PIN_C5, -1, ADC_TAG(ADC_DEVICE2, 15))
GPIO_PIN(C, 6)
GPIO_AF(PIN_C6, 2, TIMER_TAG(TIMER3, TIMER_CH1))
GPIO_AF(PIN_C6, 3, TIMER_TAG(TIMER8, TIMER_CH1))
GPIO_AF(PIN_C6, 8, SERIAL_TAG(SERIAL_PORT6, RES_SERIAL_TX))
GPIO_PIN(C, 7)
GPIO_AF(PIN_C7, 2, TIMER_TAG(TIMER3, TIMER_CH2))
GPIO_AF(PIN_C7, 3, TIMER_TAG(TIMER8, TIMER_CH2))
GPIO_AF(PIN_C7, 8, SERIAL_TAG(SERIAL_PORT6, RES_SERIAL_RX))
GPIO_PIN(C, 8)
GPIO_AF(PIN_C8, 2, TIMER_TAG(TIMER3, TIMER_CH3))
GPIO_AF(PIN_C8, 3, TIMER_TAG(TIMER8, TIMER_CH3))
GPIO_PIN(C, 9)
GPIO_AF(PIN_C9, 2, TIMER_TAG(TIMER3, TIMER_CH4))
GPIO_AF(PIN_C9, 3, TIMER_TAG(TIMER8, TIMER_CH4))
GPIO_PIN(C, 10)
GPIO_AF(PIN_C10, 6, SPI_TAG(SPI_PORT3, RES_SPI_SCK))
GPIO_AF(PIN_C10, 7, SERIAL_TAG(SERIAL_PORT3, RES_SERIAL_TX))
GPIO_AF(PIN_C10, 8, SERIAL_TAG(SERIAL_PORT4, RES_SERIAL_TX))
GPIO_PIN(C, 11)
GPIO_AF(PIN_C11, 6, SPI_TAG(SPI_PORT3, RES_SPI_MISO))
GPIO_AF(PIN_C11, 7, SERIAL_TAG(SERIAL_PORT3, RES_SERIAL_RX))
GPIO_AF(PIN_C11, 8, SERIAL_TAG(SERIAL_PORT4, RES_SERIAL_RX))
GPIO_PIN(C, 12)
GPIO_AF(PIN_C12, 6, SPI_TAG(SPI_PORT3, RES_SPI_MOSI))
GPIO_AF(PIN_C12, 8, SERIAL_TAG(SERIAL_PORT5, RES_SERIAL_TX))
GPIO_PIN(C, 13)
GPIO_PIN(C, 14)
GPIO_PIN(C, 15)
GPIO_PIN(D, 2)
GPIO_AF(PIN_D2, 8, SERIAL_TAG(SERIAL_PORT5, RES_SERIAL_RX))
GPIO_PIN(H, 0)
GPIO_PIN(H, 1)
